RIAE Management System running on port 3000
Environment: development
URL: http://localhost:3000
Slow query {
  duration: 118,
  text: '\n' +
    '      CREATE TABLE IF NOT EXISTS announcement_files (\n' +
    '        id UUID PRIMARY K'
}
[migrate-v2] OK
Slow query {
  duration: 134,
  text: 'SELECT COUNT(*) FROM announcements a\n' +
    '         WHERE a.is_published = true\n' +
    '      '
}
[0mGET /announcements [32m200[0m 211.405 ms - -[0m
[0mGET /css/style.css [36m304[0m 1.794 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.809 ms - -[0m
[0mGET /uploads/avatars/1782640927517-2162.jpg [36m304[0m 0.266 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.494 ms - -[0m
Slow query {
  duration: 157,
  text: 'SELECT id, full_name, role, avatar_url, department, last_seen_at\n' +
    '             FR'
}
Slow query {
  duration: 159,
  text: 'SELECT t.*, p.name as project_name, p.id as project_id\n' +
    '        FROM tasks t JOIN'
}
Slow query {
  duration: 171,
  text: 'SELECT t.*, p.name as project_name\n' +
    '        FROM tasks t JOIN projects p ON p.id='
}
[0mGET /dashboard [32m200[0m 200.877 ms - -[0m
[0mGET /css/style.css [36m304[0m 1.155 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.504 ms - -[0m
[0mGET /uploads/avatars/1782640927517-2162.jpg [36m304[0m 1.797 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.489 ms - -[0m
[0mGET /announcements [36m304[0m 19.804 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.974 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.325 ms - -[0m
[0mGET /uploads/avatars/1782640927517-2162.jpg [36m304[0m 1.591 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.361 ms - -[0m
[0mGET /announcements/create [32m200[0m 11.826 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.849 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.080 ms - -[0m
[0mGET /uploads/avatars/1782640927517-2162.jpg [36m304[0m 1.427 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.296 ms - -[0m
[0mGET /auth/profile [32m200[0m 76.822 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.734 ms - -[0m
[0mGET /uploads/avatars/1782640927517-2162.jpg [36m304[0m 0.464 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.721 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.513 ms - -[0m
[0mGET /auth/logout [36m302[0m 17.293 ms - 40[0m
[0mGET /auth/login [32m200[0m 3.779 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.324 ms - -[0m
[0mPOST /auth/login [36m302[0m 274.861 ms - 39[0m
Slow query {
  duration: 145,
  text: 'SELECT p.*, u.full_name as manager_name\n' +
    '        FROM projects p LEFT JOIN users '
}
Slow query {
  duration: 146,
  text: 'SELECT t.*, p.name as project_name, p.id as project_id\n' +
    '        FROM tasks t JOIN'
}
[0mGET /dashboard [32m200[0m 153.635 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.670 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.512 ms - -[0m
[0mGET /uploads/avatars/1782640927517-2162.jpg [36m304[0m 0.763 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.248 ms - -[0m
[0mGET /attendance [32m200[0m 26.675 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.648 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.974 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.536 ms - -[0m
[0mGET /chat [32m200[0m 14.880 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.378 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.914 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.455 ms - -[0m
[0mGET /chat/78c624df-fa2f-48bf-982a-810e4c256d63 [32m200[0m 27.236 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.948 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.385 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.749 ms - -[0m
[0mPOST /chat/78c624df-fa2f-48bf-982a-810e4c256d63/messages [36m302[0m 15.407 ms - 71[0m
[0mGET /chat/78c624df-fa2f-48bf-982a-810e4c256d63 [32m200[0m 25.351 ms - -[0m
[0mGET /css/style.css [36m304[0m 1.022 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.294 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.586 ms - -[0m
[0mGET /auth/logout [36m302[0m 10.938 ms - 40[0m
[0mGET /auth/login [32m200[0m 2.802 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.372 ms - -[0m
[0mPOST /auth/login [36m302[0m 304.116 ms - 39[0m
Slow query {
  duration: 101,
  text: 'SELECT t.*, p.name as project_name\n' +
    '        FROM tasks t JOIN projects p ON p.id='
}
[0mGET /dashboard [32m200[0m 113.770 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.417 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.584 ms - -[0m
[0mGET /uploads/avatars/1782640927517-2162.jpg [36m304[0m 0.949 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.403 ms - -[0m
[0mGET /notifications/dropdown?tab=all [32m200[0m 15.607 ms - 63[0m
[0mGET /notifications/dropdown?tab=work [32m200[0m 5.699 ms - 63[0m
[0mGET /notifications/dropdown?tab=personal [32m200[0m 10.577 ms - 63[0m
[0mGET /notifications/dropdown?tab=work [36m304[0m 9.039 ms - -[0m
[0mGET /dashboard [36m302[0m 0.865 ms - 33[0m
Slow query {
  duration: 151,
  text: 'SELECT t.*, p.name as project_name, p.id as project_id\n' +
    '        FROM tasks t JOIN'
}
Slow query {
  duration: 163,
  text: 'SELECT t.*, p.name as project_name\n' +
    '        FROM tasks t JOIN projects p ON p.id='
}
[0mGET /dashboard [32m200[0m 238.490 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.469 ms - -[0m
[0mGET /uploads/avatars/1782640927517-2162.jpg [36m304[0m 1.125 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.746 ms - -[0m
[0mGET /css/style.css [32m200[0m 3.821 ms - -[0m
[0mGET /auth/logout [36m302[0m 19.068 ms - 40[0m
[0mGET /auth/login [32m200[0m 2.300 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.345 ms - -[0m
[0mPOST /auth/login [36m302[0m 263.822 ms - 39[0m
[0mGET /dashboard [32m200[0m 15.275 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.338 ms - -[0m
[0mGET /uploads/avatars/1782640927517-2162.jpg [36m304[0m 0.389 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.665 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.220 ms - -[0m
[0mGET /projects [32m200[0m 107.150 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.557 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.395 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.682 ms - -[0m
[0mGET /announcements [32m200[0m 11.409 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.716 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.015 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.220 ms - -[0m
[0mGET /announcements?type=general [32m200[0m 7.033 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.693 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.948 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.182 ms - -[0m
[0mGET /announcements?type=urgent [32m200[0m 19.299 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.637 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.938 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.373 ms - -[0m
[0mGET /announcements?type=decision [32m200[0m 7.294 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.719 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.048 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.267 ms - -[0m
[0mGET /announcements?type=policy [32m200[0m 7.985 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.802 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.073 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.388 ms - -[0m
[0mGET /announcements?type=event [36m302[0m 5.678 ms - 39[0m
[0mGET /dashboard [32m200[0m 74.960 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.644 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.896 ms - -[0m
[0mGET /uploads/avatars/1782640927517-2162.jpg [36m304[0m 1.270 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.357 ms - -[0m
[0mGET /projects [36m304[0m 21.540 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.551 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.874 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.153 ms - -[0m
[0mGET /announcements [36m304[0m 16.188 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.710 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.940 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.209 ms - -[0m
[0mGET /notifications/dropdown?tab=all [36m304[0m 5.747 ms - -[0m
[0mGET /announcements [36m304[0m 8.370 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.613 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.831 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.027 ms - -[0m
[0mGET /admin [32m200[0m 15.039 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.512 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.839 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.150 ms - -[0m
[0mGET /admin/audit [32m200[0m 11.582 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.695 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.931 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.199 ms - -[0m
[0mGET /admin [36m304[0m 12.548 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.388 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.594 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.991 ms - -[0m
[0mGET /admin/audit [36m304[0m 10.989 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.955 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.302 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.886 ms - -[0m
[0mGET /announcements [36m304[0m 12.830 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.871 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.386 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.868 ms - -[0m
[0mGET /auth/profile [32m200[0m 13.429 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.892 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.333 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.705 ms - -[0m
[0mPOST /auth/profile [36m302[0m 95.030 ms - 42[0m
[0mGET /auth/profile [32m200[0m 14.931 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.709 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.222 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.579 ms - -[0m
[0mGET /uploads/avatars/1782644149583-470145.png [32m200[0m 2.534 ms - 742869[0m
[0mGET /partners [32m200[0m 94.657 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.400 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.518 ms - -[0m
[0mGET /uploads/avatars/1782644149583-470145.png [36m304[0m 0.843 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.362 ms - -[0m
[0mGET /attendance [32m200[0m 16.936 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.989 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.439 ms - -[0m
[0mGET /uploads/avatars/1782644149583-470145.png [36m304[0m 1.830 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.362 ms - -[0m
Slow query {
  duration: 102,
  text: 'SELECT p.*, u.full_name as manager_name\n' +
    '        FROM projects p LEFT JOIN users '
}
Slow query {
  duration: 104,
  text: 'SELECT a.*, u.full_name as author_name\n' +
    '        FROM announcements a LEFT JOIN us'
}
Slow query {
  duration: 109,
  text: 'SELECT status, COUNT(*)::int as count FROM projects GROUP BY status ORDER BY cou'
}
Slow query {
  duration: 112,
  text: "SELECT id, name, code FROM projects WHERE status='active' ORDER BY name"
}
Slow query {
  duration: 113,
  text: 'SELECT id, full_name, role, avatar_url, department, last_seen_at\n' +
    '             FR'
}
Slow query {
  duration: 118,
  text: 'SELECT t.*, p.name as project_name\n' +
    '        FROM tasks t JOIN projects p ON p.id='
}
Slow query {
  duration: 161,
  text: 'SELECT t.*, p.name as project_name, p.id as project_id\n' +
    '        FROM tasks t JOIN'
}
[0mGET /dashboard [32m200[0m 359.141 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.426 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.569 ms - -[0m
[0mGET /uploads/avatars/1782644149583-470145.png [36m304[0m 1.127 ms - -[0m
[0mGET /uploads/avatars/1782640927517-2162.jpg [36m304[0m 0.993 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.508 ms - -[0m
[0mGET /projects [32m200[0m 26.307 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.785 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.397 ms - -[0m
[0mGET /uploads/avatars/1782644149583-470145.png [36m304[0m 0.410 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.424 ms - -[0m
[0mGET /dashboard [36m304[0m 48.541 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.963 ms - -[0m
[0mGET /images/logo.png [36m304[0m 1.423 ms - -[0m
[0mGET /uploads/avatars/1782644149583-470145.png [36m304[0m 1.811 ms - -[0m
[0mGET /uploads/avatars/1782640927517-2162.jpg [36m304[0m 0.681 ms - -[0m
[0mGET /js/main.js [36m304[0m 1.693 ms - -[0m
Slow query {
  duration: 138,
  text: 'SELECT\n' +
    '        COUNT(*)::int as total,\n' +
    '        COUNT(*) FILTER (WHERE is_active='
}
[0mGET /dashboard [32m200[0m 214.913 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.351 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.319 ms - -[0m
[0mGET /uploads/avatars/1782644149583-470145.png [36m304[0m 0.580 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.230 ms - -[0m
[0mGET /attendance [36m304[0m 95.398 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.350 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.476 ms - -[0m
[0mGET /uploads/avatars/1782644149583-470145.png [36m304[0m 0.844 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.415 ms - -[0m
Slow query {
  duration: 145,
  text: 'SELECT p.*, u.full_name as manager_name\n' +
    '        FROM projects p LEFT JOIN users '
}
[0mGET /dashboard [36m304[0m 219.571 ms - -[0m
[0mGET /css/style.css [36m304[0m 0.307 ms - -[0m
[0mGET /images/logo.png [36m304[0m 0.332 ms - -[0m
[0mGET /uploads/avatars/1782644149583-470145.png [36m304[0m 0.888 ms - -[0m
[0mGET /js/main.js [36m304[0m 0.352 ms - -[0m
[0mGET /notifications/dropdown?tab=all [36m304[0m 10.576 ms - -[0m
